[local]
KAFKA_URI='127.0.0.1:19092'
KAFKA_REST='127.0.0.1:18082'

MONGO_URI='127.0.0.1'
MONGO_PORT=27017
DB_NAME='IAS'

[deployment]
KAFKA_URI='redpanda-0:9092'
KAFKA_REST='127.0.0.1:18082'

MONGO_URI='127.0.0.1'
MONGO_PORT=27017
DB_NAME='IAS'
