[EMAIL]
email_sender = nikhil.180410107039@gmail.com
email_password = oheowxctqofjxznn
smtp_host = smtp.gmail.com
smtp_port = 465

########################################################################################################################
################################################ KAFKA ###########################################

[KAFKA]
kafka_port = 9092
kafka_ip = 192.168.43.109
action_device = action_device

########################################################################################################################
############################################### MONGO-DB ###########################################

[MONGO]
mongo_port = 27017
mongo_host = localhost
mongo_username = root
mongo_password = dQFdN+kPl+I+hLKQEivugHTuzjgpERepxmUt6qMu3I51Kjljv9qGTeMgobr724dg

