upstream loadbalancer {
    server 192.168.137.32:5001 weight=1;
    server 192.168.137.32:5002 weight=1;
    server 192.168.137.32:5003 weight=1;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
